# MentalShawerKlima

./: MentalShawerKlima.sln
API.IntegrationTests/: API.IntegrationTests.csproj  ControllerTest.cs  IndoorClimateControllerIntegrationTests.cs
ApiMentalShowerIndoor/: ApiMentalShowerIndoor.csproj  FanContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiMentalShowerIndoor/Controllers/: IndoorClimateController.cs  WeatherForecastController.cs
ApiMentalShowerIndoor/Properties/: launchSettings.json
ApiMentalShowerIndoor/Properties/ServiceDependencies/ApiMentalShowerIndoor - Web Deploy/: profile.arm.json
HjemmeSide/: package-lock.json  package.json
HjemmeSide/src/: index.htm
HjemmeSide/src/js/: index.ts
HjemmeSide/src/scss/: styles.scss
MentalShowerConsumer/: MentalShowerConsumer.csproj  Program.cs  Worker.cs
MentalShowerUTest/: MentalShowerUTest.csproj  UnitTest1.cs
ModelLib/: ModelLib.csproj
ModelLib/Models/: SensorDataModel.cs
